1=pepperoni
2=mushrooms
3=green peppers
4=hot peppers
5=red peppers
6=back olives
7=green olives
8=anchovies
9=pineapple
10=salami
11=bacon
12=ground beef
13=meatballs
14=extra cheese
15=feta cheese
16=double cheese
17=extra mozarella

